body {
  background-color: #fafbff;
  font-family: "Roboto", sans-serif;
}

.services {
  margin-inline: 10%;
  margin-bottom: 50px;
}

h2 {
  font-size: 40px;
  text-align: center;
  color: #0d014d;
}

.services h3 {
  margin-bottom: 50px;
  color: #0d014d;
}

.services__container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  text-align: center;
  font-weight: 600;
  /* cursor: grab; */
  overflow: auto;
  /* overflow: hidden; */
}

.services__container-service {
  /* width: ; */
  /* width: 200px;
  height: 200px; */
  /* overflow-x: scroll; */
}

.img {
  width: 200px;
  height: 200px;
  margin-bottom: 12px;
}

.img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/* About Us */

.contact {
  background-color: #fff;
}

.contactCon {
  margin-inline: 10%;
}

.contact__container-card {
  display: flex;
  /* flex: 1; */
  /* display: grid; */
  grid-template-columns: repeat(2, 2fr);
  border: 2px solid #eaeaea;
  padding: 10px;
  /* box-shadow: 0px 1px 5px; */
  /* background-color: #efefef; */
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.odd {
  flex-direction: row-reverse;
}

.contact__container-card p {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 60%; */
  margin-inline: 5%;
  font-size: 20px;
  width: 50%;
}

.imgg {
  width: 50%;
}

.imgg img {
  width: 100%;
}

.hr {
  border: 1px solid #000;
}

@media only screen and (max-width: 980px) {
  .contact__container-card {
    /* background-color: green; */
    flex-direction: column;
  }

  .imgg {
    width: 100%;
    margin-bottom: 30px;
  }

  .contact__container-card p {
    width: 100%;
    margin: unset;
  }
}
